{
    "name": "lab_2_combined",
    "version": "1.0.0",
    "description": "Combined persistence, architecture, and typescript labs for 2022",
    "main": "dist/app.js",
    "scripts": {
        "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
        "build": "tsc",
        "prestart": "npm run build",
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Morgan English",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mysql2": "^2.3.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.6",
        "tslint": "^6.1.3",
        "typescript": "^4.4.4"
    }
}
